# DeliveryApplicationBackend

DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.API.Common/: DeliveryAgreagatorApplication.Main.Common.csproj
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.API.Common/Interfaces/: ICartService.cs  IDishService.cs  IMenuService.cs  IOrderService.cs  IRabbitMqService.cs  IRestaurantService.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.API.Common/Models/DTO/: DishDTO.cs  DishInCartDTO.cs  DishPostDTO.cs  DishPutDTO.cs  MenuDTO.cs  MenuShortDTO.cs  OrderDTO.cs  OrderPostDTO.cs  RestaurantShortDTO.cs  StatusDTO.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.API.Common/Models/Enums/: Category.cs  DateSort.cs  DishFilter.cs  Status.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.API.Common/Properties/: launchSettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.AdminPanel/: DeliveryAgreagatorApplication.AdminPanel.csproj  Program.cs  appsettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.AdminPanel/Controllers/: RegistrationController.cs  RestaurantController.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.AdminPanel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.AdminPanel/Properties/: launchSettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.AdminPanel/Services/: LoginService.cs  RestaurantAdminService.cs  RestaurantService.cs  RoleService.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Common/: DeliveryAgreagatorApplication.Common.csproj
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Common/Configurations/: SwaggerConfiguration.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Common/Exceptions/: ConflictException.cs  TokenException.cs  WrongIdException.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Common/Models/: JwtConfigurations.cs  NotificationConfiguration.cs  NotificationConfigurations.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Common/Properties/: launchSettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Common/Schemas/: EnumSchemaFilter.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Notifications/: DeliveryAgreagatorApplication.Notifications.csproj  Program.cs  appsettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Notifications.BL/: DeliveryAgreagatorApplication.Notifications.BL.csproj
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Notifications.BL/Properties/: launchSettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Notifications.BL/Services/: NameUserIdProvider.cs  NotificationsHub.cs  RabbitMqListener.cs  UserIdProvider.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Notifications/Models/: NotificationsHub.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Notifications/Properties/: launchSettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorApplication.Notifications/Services/: RabbitMqListener.cs  UserIdProvider.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/: BackendDbContext.cs  DeliveryAgreagatorApplication.Main.csproj  DeliveryAgreagatorBackendApplication.BL.csproj  DeliveryAgreagatorBackendApplication.csproj  Program.cs  appsettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/Controllers/: CartController.cs  CookOrderController.cs  CourierOrderController.cs  CustomerOrderController.cs  DishController.cs  ManagerController.cs  ManagerOrderController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  TestController.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/Migrations/: 20230324135706_addAllModels.Designer.cs  20230324135706_addAllModels.cs  20230325073807_RestaurantModelChange.Designer.cs  20230325083122_MenuModelChange.Designer.cs  20230326082419_DishDbModelChange.Designer.cs  20230326082419_DishDbModelChange.cs  20230326114224_addDishInCart.Designer.cs  20230330093135_isActiveField_for_DishDBModel.Designer.cs  20230331105256_numberFieldInOrder.Designer.cs  20230331105256_numberFieldInOrder.cs  20230331110143_addRestaurantIdFieldToCookDbModel.Designer.cs  20230331110143_addRestaurantIdFieldToCookDbModel.cs  20230403103342_RestaurantIdInOrder.Designer.cs  20230403103342_RestaurantIdInOrder.cs  20230403103450_RestaurantIdInOrderFixed.Designer.cs  20230403104155_addManagers.Designer.cs  20230403104155_addManagers.cs  20230403135050_DeliveryTimeNowCanBeNull.Designer.cs  20230411091605_deleteCustomerAndCourier.Designer.cs  20230411121142_ratingFieldInDishDb.Designer.cs  BackendDbContextModelSnapshot.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/Model/: CookDbModel.cs  CustomerDbModel.cs  DishDbModel.cs  DishInCartDbModel.cs  ManagerDbModel.cs  OrderDbModel.cs  RatingDbModel.cs  RestaurantDbModel.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/Models/: CourierDbModel.cs  DishDbModel.cs  DishInCartDbModel.cs  MenuDbModel.cs  OrderDbModel.cs  RatingDbModel.cs  RestaurantDbModel.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/Properties/: launchSettings.json
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/Schemas/: EnumSchemaFilter.cs
DeliveryAgreagatorBackendApplication/DeliveryAgreagatorBackendApplication/Services/: CartService.cs  DishService.cs  ICartService.cs  IDishService.cs  IMenuService.cs  IOrderService.cs  IRestaurantService.cs  MenuService.cs  OrderService.cs  RestaurantService.cs
(+199 files in other folders)
