<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryAgreagatorApplication.Common\DeliveryAgreagatorApplication.Common.csproj" />
    <ProjectReference Include="..\DeliveryAgreagatorApplication.Notifications.Common\DeliveryAgreagatorApplication.Notifications.Common.csproj" />
    <ProjectReference Include="..\DeliveryAgreagatorApplication.Notifications.DAL\DeliveryAgreagatorApplication.Notifications.DAL.csproj" />
  </ItemGroup>

</Project>
